total 76
drwxr-xr-x 18 haryo.parigroho StafCS 4096 Feb 15 21:29 .
drwx--x--x  4 haryo.parigroho StafCS 4096 Feb 15 21:27 ..
drwxr-xr-x  8 haryo.parigroho StafCS 4096 Feb 15 21:28 .git
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:09 key
-rw-r--r--  1 haryo.parigroho StafCS    0 Feb 15 21:30 lab01.txt
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:09 log
-rw-r--r--  1 haryo.parigroho StafCS    7 Feb 15 20:57 README.md
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:18 sandbox
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:27 week00
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:06 week01
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:07 week02
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:07 week03
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:07 week04
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:08 week05
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:08 week06
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:08 week07
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:08 week08
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:09 week09
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:09 week10
drwxr-xr-x  2 haryo.parigroho StafCS 4096 Feb 15 21:10 xtra
/home/fasilkom/mahasiswa/h/haryo.parigroho/os171/week01
